# LinarKursach

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/linarkursach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linarkursach/: ChatRoom.kt  HomeActivity.kt  Interfake.kt  MainActivity.kt  Map.kt
app/src/main/java/com/example/linarkursach/db/: Message.kt  Trip.kt  User.kt  Users.kt
app/src/main/java/com/example/linarkursach/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/linarkursach/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
