plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.example.linarkursach'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.linarkursach"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"

    implementation 'androidx.compose.material3:material3:1.0.0-alpha08'

    implementation 'com.google.firebase:firebase-database:20.2.1'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"

    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'

    implementation platform('com.google.firebase:firebase-bom:28.0.1')

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    implementation("androidx.navigation:navigation-compose:2.5.3")

    implementation "com.google.accompanist:accompanist-coil:0.10.0"

    implementation("io.coil-kt:coil-compose:1.3.1")

    implementation "com.google.accompanist:accompanist-pager:0.21.0-beta"

    implementation "com.google.accompanist:accompanist-pager-indicators:0.21.0-beta"

    implementation 'com.yandex.android:maps.mobile:4.1.0-full'

    implementation "androidx.compose.ui:ui:1.0.0"

    implementation 'org.neo4j.driver:neo4j-java-driver:4.4.2'

    implementation 'com.google.android.material:material:1.9.0'
}